    @import url(http://reset5.googlecode.com/hg/reset.min.css);

html {overflow-x: auto; overflow-y:scroll;}
body {overflow-x: hidden;font-size: 62.5%; height:100%; font-family:"Lucida Sans Unicode","Lucida Grande", sans-serif;color:#333;background: #efefef; }
 
 
h1, h2, h3 {font-weight:bold; margin:0px; padding:0 0 0.6em 0;}
h4, h5 {font-family:"Lucida Sans Unicode","Lucida Grande", sans-serif; margin:0px; padding:0 0 0.6em 0;}
h1{font-size:2.0em;}
h2{font-size:1.8em;}
h3{font-size:1.5em;}
h4{font-size:1.5em;font-weight:bold;}
h5{font-size:1.5em;font-weight:bold;}
ul {list-style: none; padding:0; margin:0;}
li {list-style:none;}
p{padding:0 0 0.6em 0;line-height:1.6em;font-size:1.2em; }
.ie9 .gradient{filter: none;}
a{cursor:pointer;}
.clear{clear:both;display:block;}
/*
~~~~~~~~~~~~~~~~
LESS
~~~~~~~~~~~~~~~~
*/
.rounded-corners (@radius: 4px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.box-shadow (@x: 0, @y: 0, @blur: 8px, @color: #202020) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}
.linearGradient(@stop1:0, @color1:#ccc, @stop2:50%, @color2:#ddd, @stop3:100%, @color3:#ccc){
background-color:@color2;
background:-webkit-gradient(linear, left bottom, left top, color-stop(@stop1, @color1), color-stop(@stop2, @color2), color-stop(@stop3, @color3));
background:-moz-linear-gradient(center bottom, @color1 @stop1, @color2 @stop2, @color3 @stop3);
background:-ms-linear-gradient(center bottom, @color1 @stop1, @color2 @stop2, @color3 @stop3);
background:-o-linear-gradient(center bottom, @color1 @stop1, @color2 @stop2, @color3 @stop3);
background:linear-gradient(center bottom, @color1 @stop1, @color2 @stop2, @color3 @stop3);
-pie-background: linear-gradient(@color1, @color2, @color3);
filter: e(%("progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=%d,endColorstr=%d)", @color1, @color3));

}
 
/*
~~~~~~~~~~~~~~~~
MENU NAVIGATION
~~~~~~~~~~~~~~~~
*/
nav{color: #fff; position: fixed; left: 0; top: 0px; bottom: 0px; width: 267px; -moz-transition: all 1s; z-index: 2; 

    &:hover {
        margin-left: 0px;
        -moz-transition: all 1s;
    }
     &:focus {
        margin-left: 0px;
        -moz-transition: all 1s;
    }
}
nav ul {margin-left: 12px;margin-top:5px;float:left;position:relative;}

nav ul:after{content:"";position:absolute;width:100%; height:100%;pointer-events:none;left:0;.rounded-corners(4px);
       box-shadow: inset 0px 0px 10px #000000;
    -ms-box-shadow: inset 0px 0px 10px #000000;
    -moz-box-shadow: inset 0px 0px 10px #000000;
    -webkit-box-shadow: inset 0px 0px 10px #000000;   
}
nav ul li{padding:0;float:left;display:block;clear:left; }
nav ul li a { position:relative;width:198px;color:#002B52;text-decoration:none;font-size:1.4em;color:#fff; padding:16px 0 16px 34px;float:left;display:block;clear:left;
    text-shadow: 1px 1px 2px #000;border-bottom:1px solid #222222;border-left:1px solid #222222;border-right:1px solid #222222;
    -moz-transition: 0.2s all linear; -webkit-transition: 0.2s all linear; -ms-transition: 0.2s all linear; -o-transition: 0.2s all linear; transition: 0.2s all linear;
   
   .linearGradient(0, #191919, 100%, #434343);

  &:hover {        
    box-shadow                : inset 0px 0px 10px #000000;
    -ms-box-shadow            : inset 0px 0px 10px #000000;
    -moz-box-shadow            : inset 0px 0px 10px #000000;
    -webkit-box-shadow        : inset 0px 0px 10px #000000;   
        color:#fff;opacity:1; .linearGradient(0, #434343, 100%, #191919);
    }
  &:focus { 
        color:#fff;opacity:1; .linearGradient(0, #434343, 100%, #191919);
    }
}
nav ul li.work a{.rounded-corners(4px 4px 0px 0px);border-top:1px solid #222222;}
nav ul li.fiddles a{.rounded-corners(0px 0px 4px 4px);border-bottom:1px solid #222222;}

nav ul li a.active{color:#fff;opacity:1; }
nav ul li a.active:after{position:absolute;content:"";border-width:6px;border-style:solid;border-color:transparent transparent transparent #666;top:16px;right:18px;}

nav ul li a:before{position:absolute;content:""; top:14px;left:4px;background: url(../images/sprite.png)no-repeat 0 0;height:24px;width:26px;}
nav ul li.work a:before    {background-position:-2px -102px;}
nav ul li.myself a:before  {background-position:-2px -148px;}
nav ul li.fiddles a:before {background-position:-2px -204px;}


#nav .socials {position:absolute;right: -45px;top:6px; opacity:0;-webkit-transition:all 500ms ease-in-out;-moz-transition:all 500ms ease-in-out;-o-transition:all 500ms ease-in-out;-ms-transition:all 500ms ease-in-out}
#nav .socials ul{display:none;margin-top:0px;margin-left:24px;}


nav .socials ul li a{width:0px;-webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease;text-indent:-9999em;display:block; }

nav .socials ul li.twitter a:before{background-position:0px -258px}
nav .socials ul li.skype a:before{background-position:0px -314px}
nav .socials ul li.linkedin a:before{background-position:0px -375px}

a.toggle-footer{margin-left:24px;margin-top:-32px;float:right;position:relative;background: url("../images/plus-toggle-2.png") no-repeat scroll 0 0 transparent;
    display: block;text-indent:-9999em; height: 16px; opacity: 0.4; width: 16px;
    -webkit-transition:all 500ms ease-in-out;-moz-transition:all 500ms ease-in-out;-o-transition:all 500ms ease-in-out;-ms-transition:all 500ms ease-in-out}

a.toggle-footer.open{z-index:1;opacity:0.8;-moz-transform:rotate(135deg);-webkit-transform:rotate(135deg);-o-transform:rotate(135deg);-ms-transform:rotate(135deg);transform:rotate(135deg);-moz-transform-origin:center center}

#nav .socials.open{opacity:1;}
#nav .socials.open ul{display:block;}


/*
~~~~~~~~~~~~~~~
~header
~~~~~~~~~~~~~~~~
*/
header.header  {height:150px;width:100%; background: #333;overflow:hidden;position:fixed;z-index: 2;
background: #545454;
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzU0NTQ1NCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxZDFkMWQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  #545454 0%, #1d1d1d 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#545454), color-stop(100%,#1d1d1d));
background: -webkit-linear-gradient(top,  #545454 0%,#1d1d1d 100%);
background: -o-linear-gradient(top,  #545454 0%,#1d1d1d 100%);
background: -ms-linear-gradient(top,  #545454 0%,#1d1d1d 100%);
background: linear-gradient(to bottom,  #545454 0%,#1d1d1d 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#545454', endColorstr='#1d1d1d',GradientType=0 );
}

.logo{width:50%;clear:both;margin:0 auto;}
.header .logo h1{background: url(../images/davidedomenghini.png) no-repeat 0 0px;width:277px;height:21px;display: block;text-indent:-9999em;margin-top:62px;}
 
/*
~~~~~~~~~~~~~~~
CONTAINER
~~~~~~~~~~~~~~~
*/
#container {min-height: 100%; margin:0px auto; /*width: 50%; min-width: 500px;*/ position: relative; 


//CONTENT
.wrapper{width:300%;}
section .section{display: inline-block;text-align: left;float:left;margin:170px auto 0; width:33.3%;overflow: hidden;padding: 16px 0;position: relative;}
.section h1{ text-transform:uppercase; font-style:italic;float:left;clear:both; color:#9c9da1; text-shadow: 1px 1px 0 #ccc;}

.media-box{position:relative;clear:both;min-height:430px;padding-left: 33px; padding-right: 33px; width: 840px;margin:0px auto;
    -moz-transition: 1s linear; -webkit-transition: 1s linear; -ms-transition: 1s linear; -o-transition: 1s linear; transition: 1s linear; }

/*
~~~~~~~~~~~~~~~
PROJECT
~~~~~~~~~~~~~~~
*/
#project{float:none;width:641px;clear:both;position: relative;padding:0px 0 50px;display:none;overflow:hidden;margin:0px auto; }
#project h1{text-transform:uppercase;font-style:italic;color:#9c9da1;text-shadow: 1px 1px 0 #000;position:absolute;left: 180px;z-index:1;top:23px;}
.close-project{-moz-transition: all 0.5s;text-indent:-9999em;border:0;cursor:pointer;display: block; width: 19px;height: 19px; position: absolute; right: 13px; top:23px; background: url(../images/sprite.png) no-repeat 0 -64px;
&:hover{background-position:-26px -64px;}
}
img.stretch{position: relative; min-width:641px; min-height:316px;margin:12px auto 0 auto;display:table; }
.image-portfolio{position:absolute;top:56px;left:25px;z-index: 1;width:590px;height:316px;overflow:hidden}
.image-portfolio img{width:100%; height:100%;}

/*
~~~~~~~~~~~~~~~
PROJECTS
~~~~~~~~~~~~~~~
*/
#projects{position:relative;width:100%;float: left;}
#projects .wrap{clear:both;margin:0px auto;display:table; position: relative;z-index:1;width:800px; }
#projects h1{clear:both;float:left;margin:5px 0;padding: 0;white-space:nowrap}

button.next{-moz-transition: all 0.5s;text-indent:-9999em;border:0;cursor:pointer;display: block;width: 19px;height: 29px;z-index:4; position: absolute; right: -10px; top: 190px; background: url(../images/sprite.png) no-repeat 0 0px; 
&:hover{background-position:-26px 0;}
}

button.prev{-moz-transition: all 0.5s;text-indent:-9999em;border:0;cursor:pointer;display: block;width: 19px;height: 29px;z-index:4; position: absolute; left: -10px; top: 190px; background: url(../images/sprite.png) no-repeat 0 -31px;
&:hover{background-position:-26px -31px;}
}
button.disabled {opacity: 0.3;display:none;}

article {
ul.wrap li {display: block; float: left; margin:10px;position:relative;}
ul.wrap li.new:after{content:"";position:absolute;z-index:10;top:-15px;right:-15px;background: url(../images/new.png) no-repeat 0 0;width:52px;height:52px; }
a.img-project {width:380px;max-height: 166px;background:#000000; display: block!important; overflow: hidden; position: relative; text-align: center;-moz-transition: all 1s;}
    
    &:after {
    clear: both;
    }
}

.img-project > .hover{position:absolute;opacity:0;height:100%;width:100%;left: 0;top:47%;margin-top:-10px;}
.img-project .hover span{width:380px;float: left;display: inline-block;position: relative;  font-size: 12px; font-style: italic;}
.img-project .hover span h2{margin: 0 auto;display:table;font-size:1.2em;text-align: left;color: #FFFFFF;background: #333; line-height: 27px;-webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px;padding: 0 12px;
text-shadow: 1px 1px 0 #000000;white-space:nowrap;}

.img-project .hover span .hover-right{position:absolute;left:155px;white-space:nowrap; text-shadow: 1px 1px 0 #000000;color:#fff;margin-top: 7px;padding-left:4px}
.img-project .hover span .hover-right:before{content:"";position:absolute; border-color: transparent transparent  #fff; border-style: solid; border-width:6px;left:28px;top:-12px;}

#tabmenunav{position:absolute;bottom:-20px;left:50%;margin-left:-45px;z-index:0;}
#tabmenunav a.active {color:#9c9da1;top:518px; font-size:3.4em;  text-shadow:none; text-decoration:none;}
#tabmenunav a{color:#000;top:506px; font-size:3.4em; text-decoration:none;}
 
}



/*
~~~~~~~~~~~~~~~~~~
ABOUT ME
~~~~~~~~~~~~~~~~~~~~
*/
.about{clear:both;display: block;padding:20px 0 16px 0;width:100%;margin:0 auto;overflow: hidden; }
.about h1{ width: 100%;clear:both; text-align: left;}
.about p{text-align:left;}
.about p.intro:first-letter{float: left;font-size:5.0em;padding: 8px 8px 8px 0;color:#666;}
.about p.intro{font-size:1.2em;}

figure.image-profile{overflow: hidden;background: none repeat scroll 0 0 #111111;.rounded-corners(999px); display: block;  position: relative;height:230px;width:230px;  }

p.contact-me{font-size:1.0em; }

.about.skills article{float:left;width:23%;padding-left:15px;overflow: hidden;}
.about.skills article:first-child{padding-left:0; }
.about.skills article h2{float:left;padding:12px 0 ;}
.about.skills article ul{display:block;overflow: hidden;clear:both;}
.about.skills article ul li{clear: left;float: left;padding:0 0 0 6px; font-size:11px;text-align: left; }
.about.skills article ul li a{float:left; padding:0 0 12px 12px; font-size:11px;text-align: left;color:#333;text-decoration:none;position:relative;
&:hover{color:#000;}
}
.about.skills article ul li a:before{content:" + ";color:#999;left: -12px; position: absolute;padding: 0 5px;}
.about.skills article ul li a:hover:before{color:#000;}

.flip-container {-webkit-perspective: 1000; -moz-perspective: 1000; -o-perspective: 1000; perspective: 1000;float: left; margin-right: 25px;height:266px;width:238px;  }
.flip-container:hover .flipper,
.flip-container.hover .flipper {-webkit-transform: rotateY(180deg); -moz-transform: rotateY(180deg); -o-transform: rotateY(180deg); transform: rotateY(180deg); }
.flipper {-webkit-transition: 0.6s; -webkit-transform-style: preserve-3d; -moz-transition: 0.6s; -moz-transform-style: preserve-3d; -o-transition: 0.6s; -o-transform-style: preserve-3d; transition: 0.6s; transform-style: preserve-3d; position: relative; }

/* hide back of pane during swap */
.front, .back {-webkit-backface-visibility: hidden; -moz-backface-visibility: hidden; -o-backface-visibility: hidden; backface-visibility: hidden; position: absolute; top: 0; left: 0; }
.front {z-index: 2; }
.back {-webkit-transform: rotateY(180deg); -moz-transform: rotateY(180deg); -o-transform: rotateY(180deg); transform: rotateY(180deg); 
padding-top: 25px; font-size:14px; right: 0;
}

// SHARES

.share{-webkit-box-shadow:1px 0 6px rgba(0, 0, 0, 0.2);-moz-box-shadow:1px 0 6px rgba(0, 0, 0, 0.2);-o-box-shadow:1px 0 6px rgba(0, 0, 0, 0.2);box-shadow:1px 0 6px rgba(0, 0, 0, 0.2);margin-top:-45px;position:fixed;display:block;left:0px;top:50%;z-index:3020;}.share li{position:relative;display:block;height:30px;width:30px;}.share li .icon{background-color:#222222;position:absolute;overflow:hidden;display:block;height:30px;width:30px;z-index:2;}.share li .icon em{-webkit-transition:opacity 300ms ease-out;-moz-transition:opacity 300ms ease-out;-o-transition:opacity 300ms ease-out;transition:opacity 300ms ease-out;background-position:center;background-repeat:no-repeat;background-color:transparent;text-indent:-9999px;display:block;height:30px;width:30px;opacity:0.5;}
.share li .text{-webkit-transition:left 300ms cubic-bezier(0.86, 0, 0.07, 1);-moz-transition:left 300ms cubic-bezier(0.86, 0, 0.07, 1);-o-transition:left 300ms cubic-bezier(0.86, 0, 0.07, 1);transition:left 300ms cubic-bezier(0.86, 0, 0.07, 1);position:absolute;margin-top:5px;padding:0 5px;height:30px;left:-80px;z-index:1;}
.share li:hover .icon em{opacity:1.0;}
.share li:hover .text{-webkit-transition:left 200ms cubic-bezier(0.23, 1, 0.32, 1);-moz-transition:left 200ms cubic-bezier(0.23, 1, 0.32, 1);-o-transition:left 200ms cubic-bezier(0.23, 1, 0.32, 1);transition:left 200ms cubic-bezier(0.23, 1, 0.32, 1);left:30px;}
.share li:first-child{border:none;}
.share .twitter .icon em{background-image:url("../images/twitter.png");}
.share .facebook .icon em{background-image:url("../images/facebook.png");}
.share .google .icon em{background-image:url("../images/plusone.png");}
.share .linkedin .icon em{background-image:url("../images/plusone.png");}
.share .skype .icon em{background-image:url("../images/plusone.png");}
.share .skype .icon em{background-image: url(../images/skype.png);}
.share .linkedin .icon em{background-image: url(../images/linkedin.png);}





/*
~~~~~~~~~~~~~~~~~~
CRAPYBROWSER
~~~~~~~~~~~~~~~~~~
*/
 

.shitbrowser{background-color:rgba(245, 20, 65, 0.8);line-height:50px;text-indent:40px;position:fixed;text-transform:uppercase;font-size:12px;display:block; width:100%;color:rgba(255, 255, 255, 0.8);top:149px;z-index:4002;}
.shitbrowser strong{font-weight:600;margin-right:10px;}
.shitbrowser a{text-decoration:none;font-weight:400;color:#FFF;}
.shitbrowser.hidden{display:none;}

.ie7.shitbrowser.hidden,
.ie8.shitbrowser.hidden,
.ie9.shitbrowser.hidden{display:block;}

/*
~~~~~~~~~~~~~~~~~~~~~~~~~~
MEDIA QUERY
~~~~~~~~~~~~~~~~~~~~~~~~~~
*/


 /* Large desktop */
@media (min-width: 1200px) { 
    
        #container .media-box{padding-left: 33px; padding-right: 33px; width: 840px;}

}




/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

        #container .media-box{padding-left: 33px; padding-right: 33px;width: 555px;margin: 0 0 0 174px; }

        nav{left: -116px;}
        nav ul{ margin-left: 124px;}
        nav ul li a {width:95px;}
        nav ul li a.selected:after{ right: -4px;}

        #container article a.img-project {width:250px;}
        a.toggle-footer {left: 10px;}
        #nav .socials {margin-left:100px;}
        #container .img-project .hover span{width:250px;}
        #container .img-project .hover span .hover-right {left:88px;}
}




/* Landscape phone to portrait tablet */

@media screen and (max-width: 767px) { 

        nav {margin-left: -230px;}
        
        #container #projects .wrap {width:400px;}
        #container .media-box .about.skills {width:400px;}
        #container .media-box{padding-left: 23px; padding-right: 22px; width: 430px;}
        #container #projects {}


}

 
/* Landscape phones and down */
@media (max-width: 480px) {


        header.header {display:none;}
        .header .logo h1 {background-size: 80%;background-position: center center;padding:0;margin-left: 31px;}


        nav {margin-left: -230px;
             &:focus {margin-left: -230px; -moz-transition: all 1s; }
             &:hover {margin-left: -230px; -moz-transition: all 1s; }
        }
        
        nav ul {margin-left: 231px;}
        nav ul li a {opacity:1;position:relative;width:30px;text-indent:-9999em;display:block;padding-left:2px }
        nav ul li a.active:after {right: -13px;}
        #container section .section {margin-top:0px;}
        #container .media-box{float: left; padding-left:62px; padding-right: 22px; width: 260px; box-shadow:none; }
        #container #projects h1 {margin-left:10px;font-size:18px}
        #container article a.img-project {width:200px;height: 87px;}
        #container article a.img-project img{margin:0 auto;display:table;width:100%}
        
        #container #project{display:none!important}
        #container #projects .wrap {width:400px;float: left;margin-top:58px;}
        #container .img-project .hover span {width: 200px;}
        #container .img-project .hover span .hover-right{display:none}

        #container button.next{right: 49px;top:40px;}
        #container button.prev{left:13px;top:40px;}
        #container #tabmenunav {top: 33px;left:100px;}

        a.toggle-footer {left: -11px;top: 39px;}
        #nav .socials {margin-left:207px;}
        #nav .socials ul li a{width: 30px;}
        
        
        .about img { }
        .about p.intro {font-size: 1.2em; width: 88%; }
        .about.skills .scroll-pane{float:left;height:460px;overflow:auto;width: 260px;}
        .about.skills article {clear:both;width:242px;padding-left: 0;}
}